<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/top_gui_layout"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">

    <Space
        android:layout_width="20px"
        android:layout_height="40px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="915px"
            android:layout_height="20px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start20" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start21" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start22" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start23" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="40px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="882px"
            android:layout_height="40px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard25" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard26" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard27" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard28" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="620px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="255px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard14" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard15" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard16" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard17" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard18" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard23" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard22" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard21" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard20" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard19" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="53px"
                    android:layout_height="40px" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/Home20" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Home21" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/Home22" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/Home23" />
                </LinearLayout>

                <Space
                    android:layout_width="52px"
                    android:layout_height="40px" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/GameBoard29" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/GameBoard30" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/GameBoard31" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/GameBoard32" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType = "fitCenter"
                        android:adjustViewBounds = "true"
                        android:id="@+id/GameBoard33" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="20px"
                android:layout_height="255px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard34" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard35" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard36" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard37" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard38" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="515px"
            android:layout_height="255px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start10" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start11" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start12" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start13" />
        </LinearLayout>

        <Space
            android:layout_width="53px"
            android:layout_height="255px" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard13" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard12" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard11" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard10" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="240px"
                android:layout_height="65px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/Home10" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/Home11" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                    android:id="@+id/Home12" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/Home13" />
            </LinearLayout>

            <Space
                android:layout_width="280px"
                android:layout_height="65px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard9" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard8" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard7" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard6" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard5" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="33px"
            android:layout_height="255px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="60px"
                android:layout_height="65px" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard56" />

        </LinearLayout>

        <Space
            android:layout_width="45px"
            android:layout_height="255px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="206px"
                android:layout_height="67px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="51px"
                    android:layout_height="67px" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/Home33" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/Home32" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/Home31" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/Home30" />
            </LinearLayout>

            <Space
                android:layout_width="50px"
                android:layout_height="59px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard47" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard46" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard45" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard44" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/GameBoard43" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard39" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard40" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard41" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard42" />
        </LinearLayout>

        <Space
            android:layout_width="53px"
            android:layout_height="53px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start33" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start32" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start31" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Start30" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="880px"
            android:layout_height="40px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard4" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard1" />
        </LinearLayout>

        <Space
            android:layout_width="55px"
            android:layout_height="40px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="1px"
                android:layout_height="1px" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Home03" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Home02" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Home01" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/Home00" />
        </LinearLayout>

        <Space
            android:layout_width="55px"
            android:layout_height="40px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard48" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard49" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard50" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType = "fitCenter"
                android:adjustViewBounds = "true"
                android:id="@+id/GameBoard51" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="500px"
                android:layout_height="150px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="500px"
                    android:layout_height="40px" />

                <ImageButton
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:scaleType = "fitCenter"
                    android:adjustViewBounds = "true"
                    android:id="@+id/RollButton"
                    android:contextClickable="false" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="884px"
            android:layout_height="40px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard55" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard54" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard53" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/GameBoard52" />
    </LinearLayout>

    <Space
        android:layout_width="880px"
        android:layout_height="55px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Space
            android:layout_width="915px"
            android:layout_height="40px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start00" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start01" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start02" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:id="@+id/Start03" />

    </LinearLayout>

</LinearLayout>